<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>/home/perrorovic/webview</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="wrapper">

    <div class="console">
      <p class="command">>> which p</p>
      <div class="output">
        <p class="red">Pero Roberto Kristovic</p>
        <p>alias: <span class="orange">perrorovic</span>, <span class="blue">phierfih</span> or <span class="cyan">plovic</span></p>
        <p class="muted">do you remember which name i gave you?</p>
        <p class="muted">do i remember which name you gave me?</p>
      </div>
      <hr>
      <p class="command">>> webview</p>
      <div class="output">
        <p>simple isn't? do you <span class="red">like</span> it? <span class="muted">or would you rather scroll the same template site you've seen for the 18x this week?</span></p>
      </div>
    </div>

    <div class="console">
      <p class="command">>> about</p>
      <div class="output">
        <p>ask me anything you <span class="pink">want to know</span> about me!</p>
        <p class="muted">lil fact: matcha > coffee</p>
      </div>
      <hr>
      <p class="command">>> logbook</p>
      <div class="output">
        <div class="post">
          <p><span class="lavender">post-03:</span> beneath the abstractions</p>
          <p class="muted">i feel disconnected from how things actually run and i've been taking abstractions for granted. so i decided to learn vulkan to get better understanding on how everything runs</p>
        </div>
        <div class="post">
          <p><span class="green">post-02:</span> embracing linux</p>
          <p class="muted">windows 11 demanded some cpu features that i didn't have, so i switched to linux on arch with hyprland, and i finally understand what it means to own your own system</p>
        </div>
        <div class="post">
          <p><span class="cyan">post-01:</span> leaving social media</p>
          <p class="muted">not fully gone, just inactive. i lost interest, social media feels less like connection it used to be and now more like noise, often misused and also draining</p>
        </div>
      </div>
    </div>

    <div class="console">
      <p class="command">>> portfolio</p>
      <div class="output">
        <div class="post">
          <p><span class="orange">project-01:</span> indie game developer</p>
          <p class="muted">tower defense local co-op game, <a href="https://store.steampowered.com/app/3480340/BootUp_TD/">available on steam</a></p>
          <p class="muted">wearing 12 different hats sucks, especially on 2d art and marketing, but it's something you have to do as an indie</p>
        </div>
        <div class="post">
          <p><span class="lavender">work-01:</span> fullstack web developer</p>
          <p class="muted">creating and merging small standalone systems and tools into management information system, where everything is connected and working together (under nda)</p>
        </div>
        <p></p>
      </div>
      <hr>
      <p class="command">>> contact</p>
      <div class="output">
        <p><span class="blue">discord: </span><a>perrorovic</a></p>
        <p><span class="orange">email: </span><a>perrorovic@gmail.com</a></p>
      </div>
    </div>

    <div class="console">
      <p class="command">>> exit</p>
      <div class="output">session closed, see you around!</div>
      <hr>
      <p class="command blink">>> </p>
    </div>

  </main>
</body>
</html>
